*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
}



::selection{
    background-color: black;
    color: white;
}


a:hover {
    color: white;
    /*background: black;*/
    transition: all 0.5s;  /*애니메이션*/
	background: black;
	padding: 2px;
}


a {
    text-decoration-line: none;  /*하이퍼링크 줄 없애기*/
    cursor: pointer;
	color:  black;
    
}

body {
    font-family: 'Fjalla One', "Noto Sans KR", sans-serif, serif, Helvetica;
    letter-spacing: 0.2px;
    line-height: 1.6;
    font-weight: 400;
    word-break: keep-all;
    font-size: 16px;
}



/* 네비바************************************/
.nav-left {
    position: absolute;
    display: block;
    width: 30%;
    height: 40%;
    font-size: 23px;
    left: 0px;
    background-color: white;
    overflow: none;
    /*background-image: linear-gradient(180deg, #FF4A2D, #4281FF,white,white, #4281FF, #FF4A2D);*/
}



.title {
    /*position: fixed;*/
    padding: 24px;
    top: 0%;
    color: black;
    font-size: 5em;
    line-height: 1.2em;
    cursor: help;
}

.menu {
    /*position: fixed;*/
    padding: 24px;
    margin-top: 40%;
    color: black;
    font-size: 1em;
    line-height: 1.2em;
}

li {
    list-style-type: none;   /* 리스트 기호 없애기*/
    margin-bottom: 10px;
}

/* 네비바*******************************************/


.grid1{
    position: fixed;
    font-size: 32px;
    line-height: 1.3;
    padding: 24px;
    width: 15%;
    height: 30%;
    left: 0px;
    top: 40%;    
    background-color: #f0f0f0;
}

.grid2{
    position: fixed;
    font-size: 32px;
    line-height: 1.3;
    padding: 24px;
    width: 15%;
    height: 30%;
    left: 15%;
    top: 40%;    
    background-color: rgb(222, 222, 222);
}

.grid3{
    position: fixed;
    font-size: 32px;
    line-height: 1.3;
    padding: 24px;
    width: 15%;
    height: 30%;
    left: 0px;
    bottom: 0;   
    background-color: rgb(222, 222, 222);
    ;
}


.grid4{
    position: fixed;
    font-size: 32px;
    line-height: 1.3;
    padding: 24px;
    width: 15%;
    height: 30%;
    left: 15%;
    bottom: 0;  
    background-color: #f0f0f0;
}












.page{
    position: fixed;
    padding: 32px;
    width: 70%;
    height: 100%;
    right: 0;  
    background-color: black;
}

.sub-title {
    font-size: 32px;
    color: white;
}


p {
    color: white;
    font-size: 23px;
    line-height: 1.6;  
}



/*
.grid1{
    font-size: 32px;
    line-height: 1.3;
    padding: 14px;
    width: 35%;
    height: 33.3%;
    position: fixed;
    top: 0%;
    right: 35%;
    background-color: blue;
}

.grid2{
    font-size: 32px;
    line-height: 1.3;
    padding: 14px;
    width: 35%;
    height: 33.3%;
    position:fixed;
    right: 0%;
    top: 0%;
    background-color: rgb(255, 18, 137);
}


.grid3 {
    font-size: 32px;
    line-height: 1.3;
    padding: 14px;
    width: 35%;
    height: 33.5%;
    position:fixed;
    right: 35%;
    top: 33.3%;
    background-color: red;

}

.grid4 {
    font-size: 32px;
    line-height: 1.3;
    padding: 14px;
    width: 35%;
    height: 33.5%;
    position:fixed;
    right: 0%;
    top: 33.3%;
    background-color: greenyellow;

}



*/






